<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>miki.me.uk</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110184077-2"></script>
    <script>
        WebFontConfig = {
            google: { families: [ 'Ubuntu' ] }
        };
        (function() {
            var wf = document.createElement('script');
            wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
        // Start GA
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());      
        gtag('config', 'UA-110184077-2');      
        // End GA        
    </script>
    <style>
        body {
            background: rgb(4, 57, 92);
            color: #fff;
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
        }
        .yellow {
            color: rgb(241, 238, 205);
        }
        h1 {
            padding-top: 15px;
            font: 200px 'Ubuntu', sans-serif;
            margin-bottom: 10px;
        }
        .body a {
            margin: 0.5em;
            padding-bottom:5px;
            text-decoration: none;
            border-bottom: 1px solid rgb(241, 238, 205);
            color: #fff;
        }        
    </style>
</head>

<body>
    <div class="body">
        <h1>4<span class="yellow">0</span>4</h1>
        <h2>OOPS, sorry we can't find that page</h2>
    </div>
</body>

</html>