<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>miki.me.uk</title>    
    <link rel="canonical" href="https://miki.me.uk" />    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110184077-2"></script>
    <script>
        WebFontConfig = {
            google: { families: [ 'Indie+Flower|Ubuntu' ] }
        };
        (function() {
            var wf = document.createElement('script');
            wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
        // Start GA
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());      
        gtag('config', 'UA-110184077-2');      
        // End GA        
    </script>
    <style>
        body {
            background: rgb(4, 57, 92);
            color: #fff;
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
        }
        .yellow {
            color: rgb(241, 238, 205);
        }
        h1 {
            padding-top: 40px;
            font: 90px 'Indie Flower', cursive;
        }
        .body a {
            margin: 0.5em;
            padding-bottom:5px;
            text-decoration: none;
            border-bottom: 1px solid rgb(241, 238, 205);
            color: #fff;
        }
        .body img {
            margin-right: 0.5em;
        }
    </style>
</head>

<body>
    <div class="body">
        <h1>miki<span class="yellow">.</span>me<span class="yellow">.</span>uk</h1>
        <a href="https://github.com/miki79">
            <img src="/github.png" alt="Github" />github.com/miki79</a>
    </div>
</body>

</html>